# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Details of Entity (model)
giflib.entity.package = com.teamtreehouse.giflib.model

#Details for Database
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/Tech Degree Course Projects/Spring with Hibernate/giflib-hibernate/data/giflib
giflib.db.username =
giflib.db.password =